StokerStocks/Pages/AtivosOrdens.xaml

<UserControl x:Class="StokerStocks.AtivosOrdens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StokerStocks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3">

            <TextBlock Text="Corretora" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24" Margin="0,21,0,0" 
                            ItemsSource="{Binding Corretoras}" DisplayMemberPath="Nome" 
                            SelectedIndex="{Binding NotaSelecionada.Corretora, Converter={StaticResource CorretoraToIndexConverter}}"
                            IsEditable="True" />

            <TextBlock Text="Ativos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" />
            <ListBox ItemsSource="{Binding Ativos}" DisplayMemberPath="Ticket" Margin="0,71,0,33" SelectedItem="{Binding AtivoSelecionado}" />
            <Button Content="+" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Margin="0,0,0,8" Command="{Binding CarregarAtivo}" Grid.Column="1" />
            <Button Content="-" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Margin="0,0,26,8" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="1" Margin="3">
            <!-- Inserir / editar ordens -->
            <TextBlock Text="Ticket" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Width="60" Margin="0,21,0,0" IsReadOnly="True" Height="24" />

            <TextBlock Text="Nome do Ativo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,0,0,0" />
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="65,21,95,0" IsReadOnly="True" Height="24" />

            <TextBlock Text="Resultado" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,38,0" Grid.Column="1" />
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Width="90" Margin="0,20,0,0" IsReadOnly="True" Height="24" />

            <!-- Lista de ordens -->
            <DataGrid ItemsSource="{Binding Ativos[0].Historicos}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" Margin="0,55,0,0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Width="90" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Operação" Width="90" Binding="{Binding Operação}" />
                    <DataGridTextColumn Header="Quant. Operação" Width="90" Binding="{Binding QuantidadeOperacao}" />
                    <DataGridTextColumn Header="Quant. Total" Width="90" Binding="{Binding QuantidadeAcumulada}" />
                    <DataGridTextColumn Header="Preço Operação" Width="90" Binding="{Binding PrecoUnitarioOperacao}" />
                    <DataGridTextColumn Header="Preço Médio" Width="90" Binding="{Binding PrecoMedioCompra}" />
                    <DataGridTextColumn Header="Saldo Investido" Width="90" Binding="{Binding TotalInvestidoAcumulado}" />
                    <DataGridTextColumn Header="Resultado Operação" Width="90" Binding="{Binding ResultadoOperacao}" />
                    <DataGridTextColumn Header="Resultado Acumulado" Width="90" Binding="{Binding ResultadoAcumulado}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
